# Server port
server.port=8082
# Datasource settings for MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/maintenanace_reseau_routiere
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
# JPA/Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
# Pool settings (Optional)
spring.datasource.hikari.connection-timeout=90000
spring.datasource.hikari.maximum-pool-size=10
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

